WINDOW_WIDTH : 1024
WINDOW_HEIGHT : 768
FULLSCREEN : 0
FRAME_RATE : 60
BGR_IMG_GREY_SCALE_TOP : 0
BGR_IMG_GREY_SCALE_MIDDLE : 0.1
BGR_IMG_GREY_SCALE_BOTTOM : 0.7
DEPTH_TEX_ALIGN_X : 19
DEPTH_TEX_ALIGN_Y : 32
DEPTH_TEX_ALIGN_SCALE : 0.925
POLYGON_REDUCTION_MIN_DISTANCE : 5
POLYGON_OUTLINE_WIDTH : 50
TRACK_MAX_NUMBER_OF_FRAMES_INACTIVE : 30
TRACK_MATCHING_DISTANCE : 5
KINECT_ANGLE : 20
BLOB_THRESHOLD : 31
BLOB_MIN_AREA : 100
BLOB_MAX_AREA : 500000
BLOB_BLUR : 12
DRAW_BLOB_AS : 4
DRAW_BIGGEST_ONLY : 0
DISTANCE_ESTIMATION_STRATEGY : 1
MASK_LEFT_TOP : 120.44
MASK_LEFT_BOTTOM : 126.88
MASK_RIGHT_TOP : 136.32
MASK_RIGHT_BOTTOM : 134.24
MASK_CIRCLE_RADIUS : 64
MASK_CIRCLE_X_POS : 4
MASK_CIRCLE_Y_POS : 2
ROI_LEFT_TOP : 145
ROI_LEFT_BOTTOM : 145
ROI_RIGHT_TOP : 160
ROI_RIGHT_BOTTOM : 160
VIDEO_IMAGE_HUE : 1
VIDEO_IMAGE_SATURATION : 0.5
VIDEO_IMAGE_BRIGHTNESS : 1
BLOB_DEPTH_RESCALED_FAR : 1.488
BLOB_DEPTH_RESCALED_NEAR : 0.12
BLOB_DEPTH_CLAMP_FAR : 30.0
BLOB_DEPTH_CLAMP_NEAR : 120.0
BLOB_DEPTH_RESCALE_EXPONENT : 4
BLOB_HEIGHT_RESCALED_FAR : 480
BLOB_HEIGHT_RESCALED_NEAR : 64
BLOB_HEIGHT_CLAMP_FAR : 200
BLOB_HEIGHT_CLAMP_NEAR : 480
BLOB_HEIGHT_RESCALE_EXPONENT : 2
DEPTH_RAMP_MIN : 1
DEPTH_RAMP_MAX : 0.72