WINDOW_WIDTH : 1024
WINDOW_HEIGHT : 768
FULLSCREEN : 1
FRAME_RATE : 30
BACKGROUND_SCALE_X : 1.1132
BACKGROUND_SCALE_Y : 1.0764
BACKGROUND_TRANSLATE_X : -24
BACKGROUND_TRANSLATE_Y : -64.32
BACKGROUND_IMAGE_ALPHA : 0.536
RGB_DEPTH_TEXTURE_ALIGN_TRANSLATE_X : 7.2
RGB_DEPTH_TEXTURE_ALIGN_TRANSLATE_Y : 37.6
RGB_DEPTH_TEXTURE_ALIGN_SCALE : 0.925
BLOB_POLYGON_REDUCTION_MIN_DISTANCE : 10
TRACK_MAX_NUMBER_OF_FRAMES_INACTIVE : 30
TRACK_MATCHING_DISTANCE : 5
KINECT_ANGLE : 20
BLOB_THRESHOLD : 11
BLOB_MIN_AREA : 4000
BLOB_MAX_AREA : 500000
BLOB_BLUR : 7
BLOB_SCALE_MIN : 0.1
BLOB_SCALE_MAX : 1.5
BLOB_SCALE_DEPTH_CLAMP_MIN : 16
BLOB_SCALE_DEPTH_CLAMP_MAX : 127
BLOB_SCALE_EXPONENT : 4
BLOB_SCALE_HEIGHT_OFFSET : 0
BLOB_SCALE_SCALE : 1.752
BLOB_ALPHA_EDGE_BLEND : 2
ENABLE_SHADER : 1
BACKGROUND_SUBSTRACTION_INTERVAL : 600
MASK_LEFT_TOP : 120.44
MASK_LEFT_BOTTOM : 126.88
MASK_RIGHT_TOP : 136.32
MASK_RIGHT_BOTTOM : 134.24
MASK_CIRCLE_RADIUS : 64
MASK_CIRCLE_X_POS : 4
MASK_CIRCLE_Y_POS : 2
Separator : 
FPS: 29.1021 : 
BLOBS: 2 : 
TRACKS: 2 : 
